FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    ovmf \
    qemu-system-x86 \
    qemu-utils \
    unzip \
    wget && \
    rm -rf /var/lib/apt/lists/*

ARG BALENA_CLI_VERSION=v18.2.2
ENV PATH /app/balena-cli:$PATH
WORKDIR /app

# Install balena-cli via standlone zip to allow configuring of images
RUN wget -q -O balena-cli.zip "https://github.com/balena-io/balena-cli/releases/download/${BALENA_CLI_VERSION}/balena-cli-${BALENA_CLI_VERSION}-linux-x64-standalone.zip" && \
    unzip balena-cli.zip && rm balena-cli.zip

COPY virt-start.sh start.sh

RUN chmod +x start.sh

CMD ["/app/start.sh"]
